[General]
uid_root = 0
gid_root = 0
uid_ldap = 439
gid_ldap = 439
uid_fc-broker = 105
gid_fc-broker = 109
directory_openldap = /etc/openldap
directory_acl      = /acl
directory_data     = /data
directory_schema   = /schema
directory_ssl      = /ssl
directory_hdb_data = /var/lib/openldap-hdb/foss-cloud
directory_confd    = /etc/conf.d
file_slapd         = /slapd
file_ldap_conf     = /ldap.conf
file_slapd_conf    = /slapd.conf
ntp_conf_file = /etc/ntp.conf
dns_conf_file = /etc/resolv.conf
file_fc_brokerd_conf = /etc/foss-cloud/broker.conf
remote_helper_script_location = /usr/libexec/foss-cloud

[primary-master]
mount_glusterFS_file = /etc/conf.d/glustermount
mount_glusterFS_daemon = glustermount.virtualization
configure_libvirt_file = /etc/libvirt/libvirtd.conf
file_dhcp_conf_template = /etc/dhcp/dhcpd.template
file_dhcp_conf = /etc/dhcp/dhcpd.conf
file_vmmanager_conf = /var/www/localhost/htdocs/vm-manager/vm_config.php
file_phpldapadmin_template = /etc/foss-cloud/var-templates/phpldapadmin/config.template
file_phpldapadmin_conf = /var/www/localhost/htdocs/phpldapadmin/config/config.php
file_localhost_conf = /etc/apache2/vhosts.d/localhost.conf
file_tarball_source = /usr/share/foss-cloud/predefined-storage.tar.bz2
file_tarball_destination = /var/virtualization
file_fc_brokerd_conf_template = /etc/foss-cloud/fc-brokerd.template-primary-master

[primary-storage]
gluster_cmd = gluster volume set virtualization nfs.disable On

[secondary-storage]
gluster_cmd = gluster volume set virtualization nfs.disable On

[vm-node]
mount_glusterFS_file = /etc/conf.d/glustermount
mount_glusterFS_daemon = glustermount.virtualization
configure_libvirt_file = /etc/libvirt/libvirtd.conf

[demo-system]
file_first_boot = /etc/local.d/50-foss-cloud-firstrun.start
file_tarball_storage_source = /usr/share/foss-cloud/predefined-storage.tar.bz2
file_tarball_storage_destination = /var/virtualization
file_tarball_iso_source = /what/do/i/know
file_tarball_iso_destination = /another/thing/i/dont/know
configure_libvirt_file = /etc/libvirt/libvirtd.conf
file_vmmanager_conf = /var/www/localhost/htdocs/vm-manager/vm_config.php
file_phpldapadmin_template = /etc/foss-cloud/var-templates/phpldapadmin/config.template
file_phpldapadmin_conf = /var/www/localhost/htdocs/phpldapadmin/config/config.php
file_localhost_conf = /etc/apache2/vhosts.d/localhost.conf
file_dhcp_conf_template = /etc/dhcp/dhcpd.template
file_dhcp_conf = /etc/dhcp/dhcpd.conf
dhcp_network = 172.31.255.0
dhcp_netmask = 24
dhcp_domain = demo.foss-cloud.org
dhcp_default_gateway = 172.31.255.1
dhcp_broadcast = 172.31.255.255
dhcp_DNS = 172.31.255.1
iptables_command = /sbin/iptables
iptables_parameter = --policy FORWARD ACCEPT
iptables_parameter = -t nat -I POSTROUTING -s 172.31.255.0/24 -j MASQUERADE
iptables_rc-update_command = /sbin/rc-update iptables default
iptables_save_command = /etc/init.d/iptables save
file_fc_brokerd_conf_template = /etc/foss-cloud/fc-brokerd.template-primary-master

[openLDAP]
binddn = cn=Manager,dc=foss-cloud,dc=org
basedn = dc=foss-cloud,dc=org
port = 389

[Cron]
LDAPBackupString = 00 03 * * * root /usr/sbin/makeOpenLDAPmasterBackup.sh
LDAPBackupLocation = /etc/cron.d
LDAPBackupFile = ldapBackup
